<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Framework Toma-T</title>
	<link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>
<body>
	<header class="header-bar">
        <div class="top-bar">
			<div class="container" data-area-name="menu-top">
				<ul class="top-bar__items" data-mq-change="tablet" data-match-area="menu-top@tablet" data-unmatch-area="menu-top">
                    <li class="menu-item">
                        <a href="tomate.html">Ex Tomate</a>
                    </li>
				</ul>
			</div>
		</div>
        <nav class="nav-bar" data-module="nav-bar">
            <div class="container">
                <div class="nav-bar__holder">
                    <div class="nav-bar__brand">
                        <a class="app-brand app-brand--inline" title="title" href="index.html">
                            <img src="https://placehold.it/120x50" class="app-brand__logo" alt="Title"/>
                        </a>
                    </div>
                    <div class="nav-bar__body" data-role="nav-body">
                        <button class="nav-bar__deploy-button" aria-label="Ver menú" data-role="nav-deployer">
							<span></span>
                        </button>
                        <div class="nav-bar__menu-holder">
                            <ul class="nav-bar__menu">
                                <li class="menu-item">
                                    <a href="index.html" title="title">Index</a>
                                </li>
                                <li class="menu-item">
                                    <a href="fixed-mobile.html" title="Title">Fixed mobile</a>
                                </li>
                                <li class="menu-item">
                                    <a href="microdata.html" title="Title">Microdata</a>
                                </li>
                                <li class="menu-item">
                                    <a href="galeria.html" title="Title">Galerías</a>
                                </li>
                                <li class="menu-item">
                                    <a href="iframes.html" title="Title">Iframes</a>
                                </li>
                                <li class="menu-item">
                                    <a href="single.html" title="Title">Single</a>
                                </li>
                                <li class="menu-item">
                                    <a href="training-grid.html" title="Title">Training ground</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

	<main>
		<div class="container">
			<!-- Estilos generales -->
			<section>
				<div class="row">
					<sidebar class="gr-4 gr-12@large no-gutter-left gutter-left@large" data-mutable="vertical-tablet-down" data-desktop-area="desktop-sidebar-area" data-mobile-area="mobile-sidebar-area">
						<div class="sticky-side" data-sticky>
							<h3 class="sticky-side__title">Sticky Nav</h3>
							<nav class="child-list" data-role="scroll-navigation">
								<a href="#horizon-01" class="child-list__item current" data-func="scrollToTarget">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
								<a href="#horizon-02" class="child-list__item" data-func="scrollToTarget">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
								<a href="#horizon-03" class="child-list__item" data-func="scrollToTarget">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
								<a href="#horizon-04" class="child-list__item" data-func="scrollToTarget">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
							</nav>
						</div>
					</sidebar>
					<div class="gr-8 gr-12@large no-gutter-right gutter-right@large">
						<section id="horizon-01" class="content-box">
							<h2>Horizonte 1</h2>
							<hr>
							<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
						</section>
						<section id="horizon-02" class="content-box">
							<h2>Horizonte 2</h2>
							<hr>
							<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
						</section>
						<section id="horizon-03" class="content-box">
							<h2>Horizonte 2</h2>
							<hr>
							<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
						</section>
						<section id="horizon-04" class="content-box">
							<h2>Horizonte 2</h2>
							<hr>
							<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quae laborum dolorem animi voluptatem suscipit minus praesentium hic, ullam in nemo nostrum aspernatur excepturi totam perspiciatis distinctio tenetur consectetur neque.</p>
						</section>
					</div>
					<div class="form-mobile" data-area-name="mobile-sidebar-area"></div>
				</div>
			</section>
		</div>
	</main>

	<footer class="footer-bar" >
		<div class="container no-gutter">
			<div class="row">
				<div class="gr-3 gr-12@large">
					<a class="app-brand" href="/">
						<img src="http://placehold.it/80x45" alt="Logo" class="app-brand__logo">
						<span class="app-brand__name" >Nombre o logo de la empresa</span>
					</a>
				</div>
				<div class="gr-2 gr-12@large">
					<a href="#" class="footer-bar__link">Sección 1</a>
					<a href="#" class="footer-bar__link">Sección 2</a>
					<a href="#" class="footer-bar__link">Sección 3</a>
					<a href="#" class="footer-bar__link">Sección 4</a>
				</div>
				<div class="gr-2 gr-12@large">
					<a href="#" class="footer-bar__link">Sección 5</a>
					<a href="#" class="footer-bar__link">Sección 6</a>
					<a href="#" class="footer-bar__link">Sección 7</a>
				</div>
				<div class="gr-2 gr-12@large">
					<a href="#" class="footer-bar__link">Sección 8</a>
					<a href="#" class="footer-bar__link">Sección 9</a>
					<a href="#" class="footer-bar__link">Sección 10</a>
				</div>
				<div class="gr-3 gr-12@large">
					<p>Pedro de Valdivia #1439, Providencia, Santiago</p>
					<p>+56 9 2356270</p>
					<p><a href="#">contacto@empresa.cl</a></p>

					<p>
						<a href="#" class="social-link social-link--facebook">Facebook</a>
						<a href="#" class="social-link social-link--twitter">Twitter</a>
						<a href="#" class="social-link social-link--googleplus">Google+</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="assets/scripts/support/enquire.js"></script>
	<script src="dist/js/main.min.js"></script>
</body>
</html>
