<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i|Open+Sans:300,400,600,700,800" rel="stylesheet">    
</head>
<body>
    <header class="header-bar header-bar--fixed header-bar--mobile-down" data-func="stickyheader" data-offset="10">
        <div class="top-bar">
			<div class="container" data-area-name="menu-top">
				<ul class="top-bar__items" data-mq-change="tablet" data-match-area="menu-top@tablet" data-unmatch-area="menu-top">
                    <li class="menu-item">
                        <a href="tomate.html">Ex Tomate</a>
                    </li>
				</ul>
			</div>
		</div>
        <nav class="nav-bar nav-bar--fixed_mobile" data-module="nav-bar">
            <div class="container">
                <div class="nav-bar__holder">
                    <div class="nav-bar__brand">
                        <a class="app-brand app-brand--inline" title="title" href="index.html">
                            <img src="https://placehold.it/120x50" class="app-brand__logo" alt="Title"/>
                        </a>
                    </div>
                    <div class="nav-bar__body" data-role="nav-body">
                        <button class="nav-bar__deploy-button" aria-label="Ver menú" data-role="nav-deployer">
							<span></span>
						</button>
						<button class="nav-bar__aux-button search" aria-label="Buscar" data-role="search-deployer">
                        </button>
                        <div class="nav-bar__menu-holder">
                            <ul class="nav-bar__menu">
                                <li class="menu-item">
                                    <a href="index.html" title="title">Index</a>
                                </li>
                                <li class="menu-item">
                                    <a href="fixed-mobile.html" title="Title">Fixed mobile</a>
                                </li>
                                <li class="menu-item">
                                    <a href="microdata.html" title="Title">Microdata</a>
                                </li>
                                <li class="menu-item">
                                    <a href="galeria.html" title="Title">Galerías</a>
                                </li>
                                <li class="menu-item">
                                    <a href="iframes.html" title="Title">Iframes</a>
								</li>
								<li class="menu-item">
                                    <a href="single.html" title="Title">Single</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#footer" title="Title" data-func="scrollToTarget" data-offset="20">Footer</a>
                                </li>
                            </ul>
                        </div>
					</div>
					<div class="nav-bar__search-body" data-role="search-body">
						<form action="/s" method="post" class="nav-bar__search-form">
							<input type="text" class="nav-bar__search-input" placeholder="Search">
							<button type="submit" class="nav-bar__search-submit"></button>
						</form>
					</div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main--fixed">

		<section class="horizon">
			<div class="container">
                <h2 class="horizon__title">Normal Form</h2>
				<form action="#" method="post" class="row" data-module="common-form" data-validzr-handled="true" novalidate>
					<div class="gr-6 gr-12@tablet form-control" data-error-message="Data error">
						<label for="form-name" class="form-control__label">Campo nombre</label>
						<input type="text" class="form-control__field" id="form-name" name="form-name" placeholder="Placeholder" data-custom-validation="onlyString" required>
						<!-- <p class="form-control__text">Data error text</p> -->
					</div>
					<div class="gr-6 gr-12@tablet form-control" data-error-message="Data message">
						<label for="form-rut" class="form-control__label">Campo RUT</label>
						<input type="text" class="form-control__field" id="form-rut" name="form-rut" placeholder="Placeholder" data-custom-validation="validRut" dara-autorformat="true" data-cleanspace required>
						<p class="form-control__text">Data error text</p>
					</div>
					<div class="gr-12 form-control" data-error-message="Data error error">
						<label for="form-textarea" class="form-control__label">Textarea</label>
						<textarea name="form-textarea" id="form-textarea" rows="3" class="form-control__field" maxlength="100" data-textcounter data-autoresize required></textarea>
						<p class="form-control__text">Máximo <strong data-role="countdown">100</strong> caracteres</p>
                    </div>
                    <div class="gr-12 form-controlasd">
                        <input type="submit" class="button button--wide button--main">
                    </div>
				</form>
			</div>
        </section>

        <section class="horizon">
            <div class="container">
                <h2 class="horizon__title">Special forms</h2>
                <form action="#" method="post" class="row" data-module="common-form" data-validzr-handled="true" novalidate>
                    <div class="gr-6 gr-12@tablet form-control" data-error-message="iamerror">
                        <label for="form-mail" class="form-control__label">Form mail</label>
                        <input type="email" id="form-mail" name="form-mail" class="form-control__field--bg" placeholder="E-mail" required>
                        <p class="form-control__text">El mensaje</p>
                    </div>
                    <div class="gr-6 gr-12@tablet form-control" data-error-message="iamerror">
                        <label for="form-mail" class="form-control__label">Form mail</label>
                        <input type="email" id="form-mail" name="form-mail" class="form-control__field--bg" placeholder="E-mail" required>
                        <p class="form-control__text">El mensaje</p>
                    </div>
                    <div class="gr-6 gr-12@tablet form-control" data-error-message="iamerror">
                        <label for="form-select" class="form-control__label">Form select addon chevron</label>
                        <div class="form-control__group">
                            <span class="form-control__group__addon">@</span>
                            <select name="form-select" id="form-select" class="form-control__field--select_chevron">
                                <option value="val1">Value 1</option>
                                <option value="val2">Value 2</option>
                                <option value="val3">Value 3</option>
                            </select>
                        </div>
                        <p class="form-control__text">El mensaje</p>
                    </div>
                    <div class="gr-6 gr-12@tablet form-control" data-error-message="iamerror">
                        <label for="form-select" class="form-control__label">Form select box</label>
                        <select name="form-select" id="form-select" class="form-control__field--select_box">
                            <option value="val1">Value 1</option>
                            <option value="val2">Value 2</option>
                            <option value="val3">Value 3</option>
                        </select>
                        <p class="form-control__text">El mensaje</p>
                    </div>
                    <div class="gr-4 gr-12@tablet form-control" data-error-message="El archivo es demasiado pesado">
                        <label for="form-file" class="form-control__label">Form mail</label>
                        <div class="form-control__file--bg form-control__file">
                            <span class="form-control__file__text">Seleccione archivo</span>
                            <input type="file" id="form-file" name="form-file" class="form-control__file__input" data-custom-validation="fileValidate" data-max-size="10000" required>
                        </div>
                        <p class="form-control__text">Tamaño máximo 100kb</p>
                    </div>
                    <div class="gr-4 gr-12@tablet form-control" data-error-message="iamerror">
                        <label for="form-file" class="form-control__label">Form mail</label>
                        <div class="form-control__file--btnlike">
                            <span class="form-control__file__text">Seleccione archivo</span>
                            <input type="file" id="form-file" name="form-file" class="form-control__file__input" data-custom-validation="fileValidate" required>
                        </div>
                        <p class="form-control__text">Sin limite de tamaño</p>
                    </div>
                    <div class="gr-4 gr-12@tablet form-control" data-error-message="iamerror">
                        <label for="form-file" class="form-control__label">Form mail</label>
                        <div class="form-control__file--formlike">
                            <span class="form-control__file__btn">Buscar</span>
                            <span class="form-control__file__text">Seleccione archivo</span>
                            <input type="file" id="form-file" name="form-file" class="form-control__file__input" data-custom-validation="fileValidate" data-max-size="10" required value="Browse">
                        </div>
                        <p class="form-control__text">limite mínimo</p>
                    </div>
                    <div class="gr-12 form-control" data-error-message="iamerror">
                        <label for="form-area" class="form-control__label">Form area auto resize</label>
                        <!-- Autoresize -->
                        <textarea name="form-area" id="form-area" class="form-control__field--bg" rows="3" maxlength="20" data-role="textcounter" data-autoresize required></textarea>
                        <p class="form-control__text">Máx <strong data-role="countdown">0</strong> caracteres</p>
                    </div>
                    <fieldset class="gr-4 gr-12@tablet">
                        <div class="form-control">
                            <label for="form-check" class="form-control__label">Checkbox</label>
                            <label class="form-switch form-switch--block">
                                <input type="checkbox" name="form-check" id="form-check">
                                <span class="form-switch__input form-switch__input--checkbox"></span>
                                <span class="form-switch__label">Checkbox 1</span>
                            </label>
                            <label class="form-switch form-switch--block">
                                <input type="checkbox" name="form-check" id="form-check">
                                <span class="form-switch__input form-switch__input--checkbox"></span>
                                <span class="form-switch__label">Checkbox 1</span>
                            </label>
                        </div>
                    </fieldset>
                    <fieldset class="gr-4 gr-12@tablet">
                        <div class="form-control">
                            <label for="form-check" class="form-control__label">Radio</label>
                            <label class="form-switch form-switch--block">
                                <input type="radio" name="form-radio" id="form-radio">
                                <span class="form-switch__input form-switch__input--radio"></span>
                                <span class="form-switch__label">radio 1</span>
                            </label>
                            <label class="form-switch form-switch--block">
                                <input type="radio" name="form-radio" id="form-radio">
                                <span class="form-switch__input form-switch__input--radio"></span>
                                <span class="form-switch__label">radio 1</span>
                            </label>
                        </div>
                    </fieldset>
                    <fieldset class="gr-4 gr-12@tablet">
                        <div class="form-control">
                            <label for="form-check" class="form-control__label">toggle</label>
                            <label class="form-switch form-switch--block">
                                <input type="checkbox" name="form-toggle" id="form-toggle">
                                <span class="form-switch__input form-switch__input--toggle"></span>
                                <span class="form-switch__label">toggle 1</span>
                            </label>
                            <label class="form-switch form-switch--block">
                                <input type="checkbox" name="form-toggle" id="form-toggle">
                                <span class="form-switch__input form-switch__input--toggle"></span>
                                <span class="form-switch__label">toggle 1</span>
                            </label>
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>

    </main>

    <footer class="footer-bar" id="footer">
		<div class="container">
			<div class="row">
				<div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 1</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
				</div>
				<div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 2</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 2</a>
                    <a href="#" title="title" class="footer-bar__link">Item 2</a>
                    <a href="#" title="title" class="footer-bar__link">Item 2</a>
                </div>
                <div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 3</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                </div>
                <div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet" vocab="http://schema.org/" typeof="LocalBusiness">
                    <a class="app-brand" href="index.html" title="Home">
                        <span class="app-brand__name" property="name">KetchApp</span>
                    </a>
                    <ul class="footer-bar__data">
                        <li class="footer-bar__data-item footer-bar__data-item--mail">
                            <a href="#" title="title" target="_blank" property="email">mail@mail.com</a>
                        </li>
                        <li class="footer-bar__data-item footer-bar__data-item--phone">
                            <a href="#" title="title" target="_blank" property="telephone">+56 2 2478 9012</a>
                        </li>
                        <li class="footer-bar__data-item footer-bar__data-item--place">
                            <a href="#" title="title" target="_blank" property="address">
                                Av. Providencia 218,
                                Santiago,
                                Chile
                            </a>
                        </li>
                    </ul>
                    <p class="footer-bar__social">
                        <a href="#" title="title" target="_blank" class="social-link social-link--linkedin"></a>
                        <a href="#" title="title" target="_blank" class="social-link social-link--twitter"></a>
                        <a href="#" title="title" target="_blank" class="social-link social-link--facebook"></a>
                        <a href="#" title="title" target="_blank" class="social-link social-link--instagram"></a>
                    </p>
                </div>
			</div>
		</div>
	</footer>
    <script src="dist/js/main.min.js"></script>
</body>
</html>