<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i|Open+Sans:300,400,600,700,800" rel="stylesheet">    
</head>
<body>
    <header class="header-bar">
        <div class="top-bar">
			<div class="container" data-area-name="menu-top">
				<ul class="top-bar__items" data-mq-change="tablet" data-match-area="menu-top@tablet" data-unmatch-area="menu-top">
                    <li class="menu-item">
                        <a href="tomate.html">Ex Tomate</a>
                    </li>
				</ul>
			</div>
		</div>
        <nav class="nav-bar nav-bar--fixed_mobile" data-module="nav-bar">
            <div class="container">
                <div class="nav-bar__holder">
                    <div class="nav-bar__brand">
                        <a class="app-brand app-brand--inline" title="title" href="index.html">
                            <img src="https://placehold.it/120x50" class="app-brand__logo" alt="Title"/>
                        </a>
                    </div>
                    <div class="nav-bar__body" data-role="nav-body">
                        <button class="nav-bar__deploy-button" aria-label="Ver menú" data-role="nav-deployer">
							<span></span>
                        </button>
                        <div class="nav-bar__menu-holder">
                            <ul class="nav-bar__menu">
                                <li class="menu-item">
                                    <a href="index.html" title="title">Index</a>
                                </li>
                                <li class="menu-item">
                                    <a href="fixed-mobile.html" title="Title">Fixed mobile</a>
                                </li>
                                <li class="menu-item">
                                    <a href="microdata.html" title="Title">Microdata</a>
                                </li>
                                <li class="menu-item">
                                    <a href="galeria.html" title="Title">Galerías</a>
                                </li>
                                <li class="menu-item">
                                    <a href="iframes.html" title="Title">Iframes</a>
                                </li>
                                <li class="menu-item">
                                    <a href="single.html" title="Title">Single</a>
                                </li>
                                <li class="menu-item">
                                    <a href="training-grid.html" title="Title">Training ground</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="horizon horizon--main">
            <div class="slider slider--overlay_min" data-module="slider">
                <div class="slider__items" data-role="slider-list">

                    <div class="slider__slide" data-role="slider-slide">
                        <figure class="slider__figure">
                            <img src="http://unsplash.it/1200/400?gravity=center" class="cover-img" alt="title" />
                        </figure>
                        <div class="slider__container">
                            <div class="container">
                                <div class="slider__body">
                                    <h1 class="slider__title">Título de slider</h1>
                                    <div class="slider__excerpt">
                                        <p>Caracteres máximo recomendado: 200. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aeneancommodo ligula eget dolor. Aenean massa.</p>
                                    </div>
                                    <div class="slider__button">
                                        <a href="#" class="button button--wide button--secondary">Call to action</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__slide" data-role="slider-slide">
                        <figure class="slider__figure">
                            <img src="http://unsplash.it/1200/400" class="cover-img" alt="title" />
                        </figure>
                        <div class="slider__container">
                            <div class="container">
                                <div class="slider__body">
                                    <h1 class="slider__title">Título de slider</h1>
                                    <div class="slider__excerpt">
                                        <p>Caracteres máximo recomendado: 200. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aeneancommodo ligula eget dolor. Aenean massa.</p>
                                    </div>
                                    <div class="slider__button">
                                        <a href="#" class="button button--wide button--secondary">Call to action</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="slider__arrows">
                    <button class="slider__arrow slider__arrow--prev" data-role="slider-arrow" data-direction="prev"></button>
                    <button class="slider__arrow slider__arrow--next" data-role="slider-arrow" data-direction="next"></button>
                </div>
                <div class="slider__bullets">
                    <button class="slider__bullet slider__bullet--current" data-role="slider-bullet" data-target="0"></button>
                    <button class="slider__bullet" data-role="slider-bullet" data-target="1"></button>
                </div>
            </div>
        </section>

        <section class="horizon">
            <div class="container">
                <h2 class="horizon__title">Iframes ratios</h2>

				<div class="row">
					<div class="gr-6 gr-12@tablet">
						<article class="box box--iframe">
							<h4 class="horizon__subtitle">4x3</h4>
							<figure class="box__figure ratio-4-3">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/Z0z3SRcKYE4?rel=0" frameborder="0" allowfullscreen></iframe>
							</figure>
						</article>
					</div>
					<div class="gr-6 gr-12@tablet">
						<article class="box box--iframe">
							<h4 class="horizon__subtitle">16x9</h4>
							<figure class="box__figure ratio-16-9">
								<iframe src="https://www.youtube.com/embed/88ozZEt5FiU?rel=0" frameborder="0" allowfullscreen></iframe>
							</figure>
						</article>
					</div>
				</div>
            </div>
		</section>

		<section class="horizon">
            <div class="container">
                <h2 class="horizon__title">Iframes --modifiers</h2>

				<div class="row">
					<div class="gr-6 gr-12@tablet">
						<article class="box box--iframe_overlay-down">
							<figure class="box__figure ratio-16-9">
								<iframe src="https://www.youtube.com/embed/Z0z3SRcKYE4?showinfo=0" frameborder="0" allowfullscreen></iframe>
							</figure>
							<div class="box__body">
								<h4 class="box__title">
									The title of the video
								</h4>
							</div>
						</article>
					</div>
					<div class="gr-6 gr-12@tablet">
						<article class="box box--iframe_overlay-full">
							<figure class="box__figure ratio-16-9">
								<iframe src="https://www.youtube.com/embed/88ozZEt5FiU?showinfo=0" frameborder="0" allowfullscreen data-module="ifriend"></iframe>
							</figure>
							<div class="box__body">
								<h4 class="box__title">
									The title of the video
								</h4>
							</div>
						</article>
					</div>
				</div>
            </div>
		</section>

		<section class="horizon">
            <div class="container">
                <h2 class="horizon__title">Carousel modal</h2>

				<div class="carousel carousel--gallery" data-module="carousel" data-maxitems="3" data-mqitems="1024px,3|768px,2|640px,1">
					<div class="carousel__items-holder">
						<div class="carousel__items" data-role="carousel-list">
							<div class="carousel__slide" data-role="carousel-slide">
								<figure class="carousel__figure">
									<img src="http://unsplash.it/900/500" class="cover-img">
								</figure>
								<div class="carousel__body" data-module="modal" data-role="modal-btn" data-target="partials/modal-video.html">
									<h3 class="carousel__title">Lorem ipsum el título del modal de video</h3>
								</div>
							</div>
							<div class="carousel__slide" data-role="carousel-slide">
								<figure class="carousel__figure">
									<img src="http://unsplash.it/900/500?gravity=center" class="cover-img">
								</figure>
								<div class="carousel__body" data-module="modal" data-role="modal-btn" data-target="partials/modal-slider.html">
									<h3 class="carousel__title">Lorem ipsum el título del modal de slider</h3>
								</div>
							</div>
							<div class="carousel__slide" data-role="carousel-slide">
								<figure class="carousel__figure">
									<img src="http://unsplash.it/900/500?gravity=north" class="cover-img">
								</figure>
								<div class="carousel__body" data-module="modal" data-role="modal-btn" data-target="partials/modal-slider-video.html">
									<h3 class="carousel__title">Lorem ipsum el título del modal de slider de videos</h3>
								</div>
							</div>
							<div class="carousel__slide" data-role="carousel-slide">
								<figure class="carousel__figure">
									<img src="http://unsplash.it/900/500?gravity=west" class="cover-img">
								</figure>
								<div class="carousel__body" data-module="modal" data-role="modal-btn" data-target="partials/modal-video.html">
									<h3 class="carousel__title">Lorem ipsum el título del video</h3>
								</div>
							</div>
							<div class="carousel__slide" data-role="carousel-slide">
								<figure class="carousel__figure">
									<img src="http://unsplash.it/900/500?gravity=east" class="cover-img">
								</figure>
								<div class="carousel__body" data-module="modal" data-role="modal-btn" data-target="partials/modal-video.html">
									<h3 class="carousel__title">Lorem ipsum el título del video</h3>
								</div>
							</div>
							<div class="carousel__slide" data-role="carousel-slide">
								<figure class="carousel__figure">
									<img src="http://unsplash.it/900/500?gravity=south" class="cover-img">
								</figure>
								<div class="carousel__body" data-module="modal" data-role="modal-btn" data-target="partials/modal-video.html">
									<h3 class="carousel__title">Lorem ipsum el título del video</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel__arrows">
						<button class="carousel__arrow carousel__arrow--prev" data-role="carousel-arrow" data-direction="prev"></button>
						<button class="carousel__arrow carousel__arrow--next" data-role="carousel-arrow" data-direction="next"></button>
					</div>
				</div>
            </div>
		</section>
		
		<section class="horizon">
			<div class="container">
				<h2 class="horizon__title">Ver más videos</h2>
				<div class="row" data-module="videohide" data-qant="3">
					<div class="gr-4 gr-6@tablet gr-12@small no-gutter" data-role="videothumb">
						<article class="box box--iframe box--iframe_overlay-full">
							<figure class="box__figure ratio-16-9">
								<iframe src="https://www.youtube.com/embed/88ozZEt5FiU" frameborder="0" allowfullscreen></iframe>
							</figure>
							<div class="box__body">
								<h4 class="box__title">Video title</h4>
							</div>
						</article>
					</div>
					<div class="gr-4 gr-6@tablet gr-12@small no-gutter" data-role="videothumb">
						<article class="box box--iframe box--iframe_overlay-full">
							<figure class="box__figure ratio-16-9">
								<iframe src="https://www.youtube.com/embed/88ozZEt5FiU" frameborder="0" allowfullscreen></iframe>
							</figure>
							<div class="box__body">
								<h4 class="box__title">Video title</h4>
							</div>
						</article>
					</div>
					<div class="gr-4 gr-6@tablet gr-12@small no-gutter" data-role="videothumb">
						<article class="box box--iframe box--iframe_overlay-full">
							<figure class="box__figure ratio-16-9">
								<iframe src="https://www.youtube.com/embed/88ozZEt5FiU" frameborder="0" allowfullscreen></iframe>
							</figure>
							<div class="box__body">
								<h4 class="box__title">Video title</h4>
							</div>
						</article>
					</div>
					<div class="gr-4 gr-6@tablet gr-12@small no-gutter" data-role="videothumb">
						<article class="box box--iframe box--iframe_overlay-full">
							<figure class="box__figure ratio-16-9">
								<iframe src="https://www.youtube.com/embed/88ozZEt5FiU" frameborder="0" allowfullscreen></iframe>
							</figure>
							<div class="box__body">
								<h4 class="box__title">Video title</h4>
							</div>
						</article>
					</div>
					<div class="gr-4 gr-6@tablet gr-12@small no-gutter" data-role="videothumb">
						<article class="box box--iframe box--iframe_overlay-full">
							<figure class="box__figure ratio-16-9">
								<iframe src="https://www.youtube.com/embed/88ozZEt5FiU" frameborder="0" allowfullscreen></iframe>
							</figure>
							<div class="box__body">
								<h4 class="box__title">Video title</h4>
							</div>
						</article>
					</div>
					<div class="gr-4 gr-6@tablet gr-12@small no-gutter" data-role="videothumb">
						<article class="box box--iframe box--iframe_overlay-full">
							<figure class="box__figure ratio-16-9">
								<iframe src="https://www.youtube.com/embed/88ozZEt5FiU" frameborder="0" allowfullscreen></iframe>
							</figure>
							<div class="box__body">
								<h4 class="box__title">Video title</h4>
							</div>
						</article>
					</div>
					<div class="gr-12 font-centered">
                        <button class="button button--wide button--main" data-role="loadvideos">Ver más</button>
                        <button class="button button--wide button--main" data-role="hidevideos">Ocultar</button>
                    </div>
				</div>
			</div>
		</section>
    </main>

    <footer class="footer-bar">
		<div class="container">
			<div class="row">
				<div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 1</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
				</div>
				<div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 2</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 2</a>
                    <a href="#" title="title" class="footer-bar__link">Item 2</a>
                    <a href="#" title="title" class="footer-bar__link">Item 2</a>
                </div>
                <div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 3</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                </div>
                <div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet" vocab="http://schema.org/" typeof="LocalBusiness">
                    <a class="app-brand" href="index.html" title="Home">
                        <span class="app-brand__name" property="name">KetchApp</span>
                    </a>
                    <ul class="footer-bar__data">
                        <li class="footer-bar__data-item footer-bar__data-item--mail">
                            <a href="#" title="title" target="_blank" property="email">mail@mail.com</a>
                        </li>
                        <li class="footer-bar__data-item footer-bar__data-item--phone">
                            <a href="#" title="title" target="_blank" property="telephone">+56 2 2478 9012</a>
                        </li>
                        <li class="footer-bar__data-item footer-bar__data-item--place">
                            <a href="#" title="title" target="_blank" property="address">
                                Av. Providencia 218,
                                Santiago,
                                Chile
                            </a>
                        </li>
                    </ul>
                    <p class="footer-bar__social">
                        <a href="#" title="title" target="_blank" class="social-link social-link--linkedin"></a>
                        <a href="#" title="title" target="_blank" class="social-link social-link--twitter"></a>
                        <a href="#" title="title" target="_blank" class="social-link social-link--facebook"></a>
                        <a href="#" title="title" target="_blank" class="social-link social-link--instagram"></a>
                    </p>
                </div>
			</div>
		</div>
	</footer>
    <script src="dist/js/main.min.js"></script>
</body>
</html>