<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i|Open+Sans:300,400,600,700,800" rel="stylesheet">    
</head>
<body>
    <header class="header-bar header-bar--fixed header-bar--mobile-down" data-func="stickyheader" data-offset="10">
        <div class="top-bar">
			<div class="container" data-area-name="menu-top">
				<ul class="top-bar__items" data-mq-change="tablet" data-match-area="menu-top@tablet" data-unmatch-area="menu-top">
                    <li class="menu-item">
                        <a href="tomate.html">Ex Tomate</a>
                    </li>
				</ul>
			</div>
		</div>
        <nav class="nav-bar nav-bar--fixed_mobile" data-module="nav-bar">
            <div class="container">
                <div class="nav-bar__holder">
                    <div class="nav-bar__brand">
                        <a class="app-brand app-brand--inline" title="title" href="index.html">
                            <img src="https://placehold.it/120x50" class="app-brand__logo" alt="Title"/>
                        </a>
                    </div>
                    <div class="nav-bar__body" data-role="nav-body">
                        <button class="nav-bar__deploy-button" aria-label="Ver menú" data-role="nav-deployer">
							<span></span>
						</button>
						<button class="nav-bar__aux-button search" aria-label="Buscar" data-role="search-deployer">
                        </button>
                        <div class="nav-bar__menu-holder">
                            <ul class="nav-bar__menu">
                                <li class="menu-item">
                                    <a href="index.html" title="title">Index</a>
                                </li>
                                <li class="menu-item">
                                    <a href="fixed-mobile.html" title="Title">Fixed mobile</a>
                                </li>
                                <li class="menu-item">
                                    <a href="microdata.html" title="Title">Microdata</a>
                                </li>
                                <li class="menu-item">
                                    <a href="galeria.html" title="Title">Galerías</a>
                                </li>
                                <li class="menu-item">
                                    <a href="iframes.html" title="Title">Iframes</a>
                                </li>
                                <li class="menu-item">
                                    <a href="single.html" title="Title">Single</a>
                                </li>
                                <li class="menu-item">
                                    <a href="training-grid.html" title="Title">Training ground</a>
                                </li>
                            </ul>
                        </div>
					</div>
					<div class="nav-bar__search-body" data-role="search-body">
						<form action="/s" method="post" class="nav-bar__search-form">
							<input type="text" class="nav-bar__search-input" placeholder="Search">
							<button type="submit" class="nav-bar__search-submit"></button>
						</form>
					</div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main--fixed">
		<section class="single__header">
			<div class="container">
				<p class="single__meta">
					<a href="#" title="Ver más">Categoría</a>
				</p>
				<h1 class="single__title">
					Lorem ipsum fixed header, sit amet consectetur adipisicing elit
				</h1>
				<p class="single__info">
					Publicado el <span class="single__date">30 de Noviembre de 2017</span> por <a href="#" title="Ver más" class="single__author">El autor</a>
				</p>
			</div>
		</section>
		<section class="horizon horizon--single">
			<div class="container">
				<div class="row">
					<div class="gr-8 gr-12@tablet no-gutter-vertical">
						<figure class="single__thumbnail">
							<img src="http://unsplash.it/g/1200/700" alt="The img" class="cover-img"/>
						</figure>
						<div class="single__excerpt">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam eum illum ipsam repellendus enim maiores cumque blanditiis quod, quae, voluptates magni pariatur nihil aliquam non? Nesciunt saepe amet odio!</p>
						</div>
						<div class="single__content">
                            <!--THE CONTENT-->
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos odio ratione temporibus cumque ab dicta, quidem non quo accusantium dolor eaque, perspiciatis at pariatur dolorem adipisci esse sequi fuga quam.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus et dolores reprehenderit similique voluptatibus sit. Deleniti animi natus eaque soluta porro. Quisquam est ut optio recusandae perferendis dolorem ullam nulla!</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                            <ol>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ol>
                            <blockquote>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste aperiam animi magni quia. Eos harum cum sapiente fugiat quasi incidunt possimus, doloribus quae! Iusto fugit praesentium porro nesciunt ut ex!</p>
                            </blockquote>
                        </div>
                        
                        <div class="collapse">
                            <button class="collapse__deployer"></button>
                            <div class="collapse__body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic, eligendi eum veniam vitae sapiente ex neque quisquam repellendus et suscipit fugiat ea sequi! Odio quidem rem cupiditate saepe praesentium.</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic, eligendi eum veniam vitae sapiente ex neque quisquam repellendus et suscipit fugiat ea sequi! Odio quidem rem cupiditate saepe praesentium.</p>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</section>
    </main>

    <footer class="footer-bar" id="footer">
		<div class="container">
			<div class="row">
				<div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 1</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
				</div>
				<div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 2</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 2</a>
                    <a href="#" title="title" class="footer-bar__link">Item 2</a>
                    <a href="#" title="title" class="footer-bar__link">Item 2</a>
                </div>
                <div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 3</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                </div>
                <div class="gr-3 gr-6@tablet gr-12@tablet no-padding--vertical gutter@tablet" vocab="http://schema.org/" typeof="LocalBusiness">
                    <a class="app-brand" href="index.html" title="Home">
                        <span class="app-brand__name" property="name">KetchApp</span>
                    </a>
                    <ul class="footer-bar__data">
                        <li class="footer-bar__data-item footer-bar__data-item--mail">
                            <a href="#" title="title" target="_blank" property="email">mail@mail.com</a>
                        </li>
                        <li class="footer-bar__data-item footer-bar__data-item--phone">
                            <a href="#" title="title" target="_blank" property="telephone">+56 2 2478 9012</a>
                        </li>
                        <li class="footer-bar__data-item footer-bar__data-item--place">
                            <a href="#" title="title" target="_blank" property="address">
                                Av. Providencia 218,
                                Santiago,
                                Chile
                            </a>
                        </li>
                    </ul>
                    <p class="footer-bar__social">
                        <a href="#" title="title" target="_blank" class="social-link social-link--linkedin"></a>
                        <a href="#" title="title" target="_blank" class="social-link social-link--twitter"></a>
                        <a href="#" title="title" target="_blank" class="social-link social-link--facebook"></a>
                        <a href="#" title="title" target="_blank" class="social-link social-link--instagram"></a>
                    </p>
                </div>
			</div>
		</div>
	</footer>
    <script src="dist/js/main.min.js"></script>
</body>
</html>