<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Training CSS Grid</title>
	<link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>
<body>
	<header class="grid__header fixed">
		<div class="container">
			<div class="grid__header-bar" data-module="nav-bar">
				<figure class="grid__header__logo">
					<a href="#"  title="title">
						<img src="https://placehold.it/150x60" class="elastic-img" alt="title"/>
					</a>
				</figure>
				<nav class="grid__header__nav" data-role="nav-body">
					<ul class="grid__header__menu">
						<li class="menu-item"><a href="#" title="title">Home</a></li>
						<li class="menu-item"><a href="#" title="title">Categoría</a></li>
						<li class="menu-item"><a href="#" title="title">Página</a></li>
						<li class="menu-item"><a href="#" title="title">Contacto</a></li>
						<button class="menu-item grid__search__deployer" aria-label="Ver buscador" data-role="extra-deployer"></button>
					</ul>
				</nav>
				<div class="grid__header__search" data-role="extra-body">
					<form action="#" class="grid__search__form">
						<input type="search" class="grid__search__field" placeholder="Buscar">
						<button class="grid__search__button"></button>
					</form>
				</div>
				<!--mobile items-->
				<button class="grid__menu__deployer" aria-label="Ver menú" data-role="nav-deployer"><span></span></button>
				<button class="grid__search__deployer" aria-label="Ver buscador" data-role="extra-deployer"></button>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<section class="grid__youtube">
				<article class="grid__youtube__video featured">
					<figure class="grid__figure">
						<img src="https://placehold.it/1000x600&text=1" alt="title" class="cover-img"/>
					</figure>
					<div class="grid__body">
						<h3 class="grid__title">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h3>
						<p class="grid__cat">Youtube chanel</p>
						<p class="grid__views">23k Views</p>
					</div>
				</article>
				<article class="grid__youtube__video">
					<figure class="grid__figure">
						<img src="https://placehold.it/1000x600&text=2" alt="title" class="cover-img"/>
					</figure>
					<div class="grid__body">
						<h3 class="grid__title">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h3>
						<p class="grid__cat">Youtube chanel</p>
						<p class="grid__views">23k Views</p>
					</div>
				</article>
				<article class="grid__youtube__video">
					<figure class="grid__figure">
						<img src="https://placehold.it/1000x600&text=3" alt="title" class="cover-img"/>
					</figure>
					<div class="grid__body">
						<h3 class="grid__title">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h3>
						<p class="grid__cat">Youtube chanel</p>
						<p class="grid__views">23k Views</p>
					</div>
				</article>
				<article class="grid__youtube__video">
					<figure class="grid__figure">
						<img src="https://placehold.it/1000x600&text=4" alt="title" class="cover-img"/>
					</figure>
					<div class="grid__body">
						<h3 class="grid__title">Lorem ipsum dolor, sit amet consectetur adipisicing elit</h3>
						<p class="grid__cat">Youtube chanel</p>
						<p class="grid__views">23k Views</p>
					</div>
				</article>
			</section>

			<section class="grid__store">
				<article class="grid__album">
					<figure class="grid__album__figure">
						<img src="https://unsplash.it/500/500" alt="" class="cover-img"/>
					</figure>
					<div class="grid__album__body">
						<h3 class="grid__album__name">Album title</h3>
						<h4 class="grid__album__author">Album author</h4>
					</div>
				</article>
				<article class="grid__album">
					<figure class="grid__album__figure">
						<img src="https://unsplash.it/520/520" alt="" class="cover-img"/>
					</figure>
					<div class="grid__album__body">
						<h3 class="grid__album__name">Album title</h3>
						<h4 class="grid__album__author">Album author</h4>
					</div>
				</article>
				<article class="grid__album big-right">
					<figure class="grid__album__figure">
						<img src="https://unsplash.it/510/510" alt="" class="cover-img"/>
					</figure>
					<div class="grid__album__body">
						<h3 class="grid__album__name">Album title</h3>
						<h4 class="grid__album__author">Album author</h4>
					</div>
				</article>

				<article class="grid__album">
					<figure class="grid__album__figure">
						<img src="https://unsplash.it/560/560" alt="" class="cover-img"/>
					</figure>
					<div class="grid__album__body">
						<h3 class="grid__album__name">Album title</h3>
						<h4 class="grid__album__author">Album author</h4>
					</div>
				</article>
				<article class="grid__album">
					<figure class="grid__album__figure">
						<img src="https://unsplash.it/530/530" alt="" class="cover-img"/>
					</figure>
					<div class="grid__album__body">
						<h3 class="grid__album__name">Album title</h3>
						<h4 class="grid__album__author">Album author</h4>
					</div>
				</article>

				<article class="grid__album big-left">
					<figure class="grid__album__figure">
						<img src="https://unsplash.it/540/540" alt="" class="cover-img"/>
					</figure>
					<div class="grid__album__body">
						<h3 class="grid__album__name">Album title</h3>
						<h4 class="grid__album__author">Album author</h4>
					</div>
				</article>
			</section>
		</div>
	</main>
	<footer>
		<script src="./dist/js/main.min.js"></script>
	</footer>
</body>
</html>